{
  "name": "fabric-much",
  "description": "FabricMuch App",
  "main": "index.html",
  "authors": [
    "Jasmine Quach"
  ],
  "license": "ISC",
  "homepage": "https://jasmineq.github.io/fabric-much-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
